

<!DOCTYPE html>
<html>
<head>
<title>Stumblefunk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'guineapig';
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/img/bg.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 18px;
  font-size: 100px;
  letter-spacing: -0.14em;
  -webkit-text-stroke: 1px black;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><img src="/img/logo.png" style="width:70%"></span>
  </div>
</div>

</body>
</html>
